<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="app_launcher_bw_icons"
        app:title="@string/termux_app_launcher_bw_icons_title"
        app:summary="@string/termux_app_launcher_bw_icons_summary"
        android:defaultValue="false" />

    <ListPreference
        app:key="app_launcher_icon_pack_package"
        app:title="@string/termux_app_launcher_icon_pack_title"
        app:summary="@string/termux_app_launcher_icon_pack_summary"
        android:defaultValue="" />

    <ListPreference
        app:key="app_launcher_pinned_icon_pack_package"
        app:title="@string/termux_app_launcher_pinned_icon_pack_title"
        app:summary="@string/termux_app_launcher_pinned_icon_pack_summary"
        android:defaultValue="" />

    <SwitchPreferenceCompat
        app:key="app_launcher_themed_icons_enabled"
        app:title="@string/termux_app_launcher_themed_icons_title"
        app:summary="@string/termux_app_launcher_themed_icons_summary"
        android:defaultValue="false" />

    <ListPreference
        app:key="app_launcher_themed_icon_pack_package"
        app:title="@string/termux_app_launcher_themed_icon_pack_title"
        app:summary="@string/termux_app_launcher_themed_icon_pack_summary"
        android:defaultValue="" />

    <Preference
        app:key="app_launcher_refresh_icon_packs"
        app:title="@string/termux_app_launcher_refresh_icon_packs_title"
        app:summary="@string/termux_app_launcher_refresh_icon_packs_summary" />

    <Preference
        app:key="app_launcher_reset_icon_packs"
        app:title="@string/termux_app_launcher_reset_icon_packs_title"
        app:summary="@string/termux_app_launcher_reset_icon_packs_summary" />

</PreferenceScreen>
